<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <title>Gerbang Impian Holdings Sdn. Bhd.</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3/css/bootstrap.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap-3/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap-3/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
	body {
		font-family: 'Rubik', sans-serif;
		background: url("img/bg-2.png") no-repeat fixed center ;
	}

	.logo-gerbang {
		background-size: auto;
		margin-top: 20px;
	}

	.logo {
		height: auto;
		width: 100%;
		max-width: 200px;
		margin: 0 auto;
		float: none;
		display: block;
	}

	.media-thumbnail {
		float: right;
		height: auto;
		width: 100%;
		max-width: 300px;
		transition: 0.5s;
	}

	.media-thumbnail:hover {
		transform: scale(1.05);
	}

	.payroll-thumbnail {
		float: left;
		height: auto;
		width: 100%;
		max-width: 300px;
		transition: 0.5s;
	}

	.payroll-thumbnail:hover {
		transform: scale(1.05);
	}

	.logo-gerbang p {
		text-align: center;
		color: black;
	}

	.gerbang-desc {
		margin-top: 10px;
	}

	.gerbang-desc .gerbang-border {
		border-bottom: 4px solid black;
		width: 25%;
		float: none;
		display: block;
		margin: 0 auto;
	}

	@media (max-width: 768px){
		.media-thumbnail {
			float: none;
			height: auto;
			width: 100%;
			max-width: none;
		}

		.payroll-thumbnail {
			float: none;
			height: auto;
			width: 100%;
			max-width: none;
		}
	}
	</style>
  </head>

  <body>

	<!-- Content Section -->
	<section class="logo-gerbang">
		<div class="container">
			<!-- Logo Section -->
			<div class="row">
				<div class="col-md-12">
					<img src="img/gerbang-logo.png" alt="" class="logo">
				</div>
			</div>

			<!-- Thumbnail Section -->
			<div class="row">
				<div class="col-md-6 col-xs-6">
					<a href="media/">
						<img src="img/media.svg" alt="" class="media-thumbnail">
					</a>
				</div>
				<div class="col-md-6 col-xs-6">
					<a href="payroll/index.html">
						<img src="img/payroll.svg" alt="" class="payroll-thumbnail">
					</a>
				</div>
			</div>

			<!-- Description Section -->
			<div class="row">
				<div class="col-md-12">
					<div class="gerbang-desc">
						<p>HELLO. We’re <b>Gerbang Impian Holdings.</b> The variation service provider.<br>
						We are strategic. We are innovative. We are Creative. We are tactical.</p>
						<div class="gerbang-border">
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- End / Content Section -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap-3/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap-3/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
