
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gerbang Impian Holdings Sdn Bhd</title>
		<meta name="description" content="Exclusive payroll solution for high volume manpower industry." />
		<meta name="keywords" content="high volume, manpower industry, malaysia payroll, simple payroll, cloud payroll, web based payroll, payroll outsource, payroll leasing, payroll subscription, access from anywhere 24/7, lhdn, epf, eis, socso, form e, form ea, cp8d, cp39, bank disk, tax, mtd, pcb, tax calculator, kdn, hostel, e-leave, e-payslip, loan, time card, work card, calculation" />
		<meta name="author" content="sarath@gerbangholdings.com" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134366095-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-134366095-1');
		</script>

	  <!--
		//////////////////////////////////////////////////////

		FREE HTML5 TEMPLATE
		DESIGNED & DEVELOPED by FREEHTML5.CO

		Website: 		http://freehtml5.co/
		Email: 			info@freehtml5.co
		Twitter: 		http://twitter.com/fh5co
		Facebook: 		https://www.facebook.com/fh5co

		//////////////////////////////////////////////////////
		 -->

	  	<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />

	  <!-- Favicon ================== -->
	  <!-- Standard -->
	  <link rel="shortcut icon" href="img/favicon-144.png">
	  <!-- Retina iPad Touch Icon-->
	  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
	  <!-- Retina iPhone Touch Icon-->
	  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
	  <!-- Standard iPad Touch Icon-->
	  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
	  <!-- Standard iPhone Touch Icon-->
	  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-57.png">

		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Roboto:300,400' rel='stylesheet' type='text/css'>

		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animateaboutus.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoonaboutus.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrapaboutus.css">
		<link rel="stylesheet" href="css/styleaboutus.css">

		<!-- css -->
		<link href="css/stylehome.css" rel="stylesheet" />
		<!-- Theme skin -->
		<link href="skins/defaulthome.css" rel="stylesheet" />

		<!--footer-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>

		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.minaboutus.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.minaboutus.js"></script>
		<![endif]-->

	</head>
	<body>
	<div class="box-wrap">
	<!-- start navbar -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
          <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="img/gh23.png" width="82" height="58" class="img-responsive"></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">About Us&#9660;</a>
                            <ul class="dropdown-menu">
                                <li><a href="aboutus.html">Introduction</a></li>
                                <li><a href="missionandvision.html">Mission & Vision</a></li>
								<li><a href="team.html">Team</a></li>
                            </ul>
                        </li>
                        <li><a href="benefits.html">Benefits</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Paygateway&#9660;</a>
                            <ul class="dropdown-menu">
                                <li><a href="paygateway.html">Introduction</a></li>
								<li><a href="features.html">Features</a></li>
                            </ul>
                        </li>
                        <li><a href="outsource.html">Outsource</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">More Service&#9660;</a>
                            <ul class="dropdown-menu">
                                <li><a href="http://www.gerbangholdings.com">Media</a></li>
                                <li><a href="../index.html">Software Developments</a></li>
								<li><a href="../index.html">Mobile Applications</a></li>
                            </ul>
                        </li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end navbar -->
		<section id="intro">
			<div class="container">
   			     <div id="main-slider" class="flexslider" style="margin-top:40px;">
      			      <ul class="slides" style="padding-left: 0px; list-style-type:none;">
            			<li>
   			           	 <img src="img/slides/7.jpg" alt="">
                        </li>
            		  </ul>
        		</div>

		<section id="services">
			<div class="container">
			  <div class="col-xs-12 animate-box">
			    <div class="col-xs-12 animate-box">
			      <p>Gerbang Impian Holdings is a trusted business partner specializing in relieving you and your company, of time-consuming employee-related administrative and processing burdens and freeing you to focus in your core business.</p>
			      <p>We will evaluate your business needs and provide as much or as little assistance as you need. Selecting a human resource outsourcing partner is one of the smartest, most cost-effective business decisions you’ll ever make. We can help you with:</p>
			      <p>We’ll help you to deal with the government regulations, EPF, SOCSO, New Hire, Termination, Tax and many more...</p>
			      <p>At Gerbang Impian Holdings we offer flexible outsourced payroll solutions that can adapt to the needs of any business, no matter how many employees you have or the industry you operate in. </p>
		        </div>
			    <p>&nbsp;</p>
			  </div>
			  <div class="row">
				<div class="col-md-4 animate-box">
						<div class="service">
							<div class="service-icon">
								<i class="icon-bar-chart"></i>
							</div>
							<p>Business Process Outsourcing (BPO)</p>
						</div>
				</div>
				<div class="col-md-4 animate-box">
						<div class="service">
							<div class="service-icon">
								<i class=" icon-paper"></i>
							</div>
							<p>Manage the paperwork</p>
						</div>
				</div>
				<div class="col-md-4 animate-box">
						<div class="service">
							<div class="service-icon">
								<i class=" icon-bell"></i>
							</div>
							<p>Make better hires</p>
						</div>
				</div>

				<div class="col-md-4 animate-box">
						<div class="service">
							<div class="service-icon">
								<i class=" icon-briefcase"></i>
							</div>
							<p>Develop your people</p>
						</div>
				</div>
				<div class="col-md-4 animate-box">
						<div class="service">
							<div class="service-icon">
								<i class=" icon-calendar"></i>
							</div>
							<p>Keep your employees productive and on the job.</p>
						</div>
					</div>
			  </div>
 </div>
</section>
</div>

	<!-- footer -->
	<div class="contact w3layouts agileits" id="contact">
		<div class="container" style="
    padding-bottom: 10px;
">
			<div class="contact-grids w3layouts agileits">
				<div class="col-md-4 col-sm-4 contact-grid w3layouts agileits contact-grid-1" style="
    margin-top: 0px;
">
<ul class="social-icons" style="
    padding-top: 15px;
">						<li><a href="http://www.facebook.com/gerbangholdings" class="facebook w3layouts agileits" title="Go to Our Facebook Page"></a></li>
						<li><a href="http://www.twitter.com/gerbangholdings" class="twitter w3layouts agileits" title="Go to Our Twitter Account"></a></li>
						<li><a href="http://www.instagram.com/gerbangholdings" class="instagram w3layouts agileits" title="Go to Our Instagram Account"></a></li>
						<li><a href="http://www.youtube.com/channel/UCkDzozBXuA3GGyjrSyO59ug" class="youtube w3layouts agileits" title="Go to Our Youtube Channel"></a></li>
					</ul>

					<div class="footer-nav w3layouts agileits" style="padding-left:30px">
						<ul style="padding-left:0px; list-style-type: square;">
						  <li><a class="scroll w3layouts agileits" href="index.html" style="padding-left: 5px;">Payroll Leasing & Outsource</a></li>
						  <li><a class="scroll w3layouts agileits" href="../index.html">Mobile Application</a></li>
						  <li><a class="scroll w3layouts agileits" href="index.html">Media & Advertising</a></li>
						  <li><a class="scroll w3layouts agileits" href="index.html">Software Development</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 contact-grid w3layouts agileits contact-grid-2" style="
    margin-top: 10px;
">
					<h4>SUPPORT</h4>
					<address>
						<ul style="
    padding-left: 0px;
">
							<li><span class="glyphicon glyphicon-calendar w3layouts agileits" aria-hidden="true"></span>Monday - Friday</li>
							<li><span class="glyphicon glyphicon-time w3layouts agileits" aria-hidden="true"></span>9a.m - 6p.m</li>
							<li><span class="glyphicon glyphicon-phone w3layouts agileits" aria-hidden="true"></span>03 - 8734 5372</li>
							<li><span class="glyphicon glyphicon-envelope w3layouts agileits" aria-hidden="true"></span>support@gerbangholdings.com</li>
						</ul>
					</address>
				</div>
				<div class="col-md-4 col-sm-4 contact-grid w3layouts agileits contact-grid-3" style="
    margin-top: 10px;
">
				<h4>GERBANG IMPIAN HOLDINGS SDN BHD</h4>
					<p>No 9-2, Jalan Pusat Perniagaan 2, Pusat Perniagaan Sg.Jelok, 43000, Kajang, Selangor.</p>
                    <p>salespayroll@gerbangholdings.com</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //footer-->
	<!-- END: box-wrap -->

	<!-- jQuery -->
	<script src="js/jquery.minaboutus.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3aboutus.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.minaboutus.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.minaboutus.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/mainaboutus.js"></script>

	</body>
</html>
