<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gerbang Impian Holdings Sdn Bhd</title>
		<meta name="description" content="Exclusive payroll solution for high volume manpower industry." />
		<meta name="keywords" content="high volume, manpower industry, malaysia payroll, simple payroll, cloud payroll, web based payroll, payroll outsource, payroll leasing, payroll subscription, access from anywhere 24/7, lhdn, epf, eis, socso, form e, form ea, cp8d, cp39, bank disk, tax, mtd, pcb, tax calculator, kdn, hostel, e-leave, e-payslip, loan, time card, work card, calculation" />
		<meta name="author" content="sarath@gerbangholdings.com" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134366095-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-134366095-1');
		</script>

	  <!--
		//////////////////////////////////////////////////////

		FREE HTML5 TEMPLATE
		DESIGNED & DEVELOPED by FREEHTML5.CO

		Website: 		http://freehtml5.co/
		Email: 			info@freehtml5.co
		Twitter: 		http://twitter.com/fh5co
		Facebook: 		https://www.facebook.com/fh5co

		//////////////////////////////////////////////////////
		 -->

	  	<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />

	  <!-- Favicon ================== -->
	  <!-- Standard -->
	  <link rel="shortcut icon" href="img/favicon-144.png">
	  <!-- Retina iPad Touch Icon-->
	  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
	  <!-- Retina iPhone Touch Icon-->
	  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
	  <!-- Standard iPad Touch Icon-->
	  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
	  <!-- Standard iPhone Touch Icon-->
	  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-57.png">

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animatecontact.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomooncontact.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrapcontact.css">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="css/owl.carousel.mincontact.css">
		<link rel="stylesheet" href="css/owl.theme.default.mincontact.css">
		<link rel="stylesheet" href="css/stylecontact.css">

		<!-- css -->
		<link href="css/stylehome.css" rel="stylesheet" />
		<!-- Theme skin -->
		<link href="skins/defaulthome.css" rel="stylesheet" />
		<!--footer-->
		<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.mincontact.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
	<!-- start navbar -->
<header>
        <div class="navbar navbar-default navbar-static-top">
          <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="img/gh23.png" width="82" height="47" class="img-responsive"></a>
                </div>
                <div class="navbar-collapse collapse ">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">About Us&#9660;</a>
                            <ul class="dropdown-menu">
                                <li><a href="aboutus.html">Introduction</a></li>
                                <li><a href="missionandvision.html">Vision & Mission</a></li>
								<li><a href="missionandvision.html">People</a></li>
                            </ul>
                        </li>
                        <li><a href="benefits.html">Benefits</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Paygateway&#9660;</a>
                            <ul class="dropdown-menu">
                                <li><a href="paygateway.html">Introduction</a></li>
																<li><a href="features.html">Features</a></li>
                            </ul>
                        </li>
                        <li><a href="outsource.html">Outsource</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">More Service&#9660;</a>
                            <ul class="dropdown-menu">
                                <li><a href="../index.html">Media</a></li>
                                <li><a href="../index.html">Software Developments</a></li>
																<li><a href="../index.html">Mobile Applications</a></li>
                            </ul>
                        </li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li class="active"><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
          </div>
        </div>
	</header>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){

		$('#form').submit(function(e){
			e.preventDefault();
			var form_data = new FormData(this);
			$.ajax({
				type: 'post',
				url: 'process.php',
				data: form_data,
				cache: false,
				contentType: false,
				processData: false,
				success: function(){
					swal(
					  'Thank You!',
					  'Your form have been submitted.',
					  'success'
					)

				}
			});

			$( '#form' ).each(function(){
				this.reset();
			});

		});

	});
</script>

	<!-- end navbar -->
	<div class="box-wrap">
    <section id="intro">
			<div class="container">
   			     <div id="main-slider" class="flexslider" style="
    margin-top: 15px;
">
      			      <ul class="slides" style="padding-left: 0px;">
            			<li style=" list-style:none;">
   			            <img class="img-responsive" src="img/slides/13.jpg" alt="" />
                        </li>
            		  </ul>
        	</div>
			</div>
		</section>

		<!-- END fh5co-intro-section -->
		<div id="fh5co-contact-section" style="
    padding-bottom: 50px;
">
			<div class="container">
				<div class="col-md-4 animate-box">
					<h3 class="section-title">Reach Us</h3>
					<ul class="contact-info">
						<li><i class="fa fa-map-pin"></i>
						  <p><strong>Gerbang Impian Holdings Sdn. Bhd.</strong><br>
						    No 9-2, Jalan Pusat Perniagaan 2, Pusat  Perniagaan Sg.Jelok, 43000, Kajang, Selangor.</p>
						</li>
						<li><i class="fa fa-mobile"></i>
						  <p>Mobile: +6019-391 6730</p>
						</li>
						<li><i class="fa fa-phone"></i>
						  <p>Telephone: +603-8734 5372</p>
						</li>
						<li><i class="fa fa-fax"></i>
						  <p>Fax: +603-8739 5372</p>
						</li>
						<li><i class="fa fa-mail-reply"></i><a href="#">payrollsales@gerbangholdings.com</a></li>
						<li><i class="fa fa-globe"></i><a href="#">www.gerbangholdings.com</a></li>
					</ul>
				</div>
				<div class="col-md-8 animate-box">
					<form id="form">
						<div class="form-group row" style="
    margin-top: 0px;
    margin-bottom: 0px;
">
							<div class="col-md-6 field" style="
    margin-top: 20px;
">
								<label for="companyname">Company Name</label>
								<input type="text" name="companyname" id="companyname" class="form-control" required >
							</div>
							<div class="col-md-6 field" style="
    margin-top: 20px;
">
								<label for="websitename">Website Name</label>
								<input type="text" name="websitename" id="websitename" class="form-control">
							</div>
							<div class="col-md-6 field" style="
    margin-top: 20px;
">
								<label for="firstname">First Name</label>
								<input type="text" name="firstname" id="firstname" class="form-control" required >
							</div>
							<div class="col-md-6 field" style="
    margin-top: 20px;
">
								<label for="lastname">Last Name</label>
								<input type="text" name="lastname" id="lastname" class="form-control">
							</div>
						</div>
						<div class="form-group row" style="
    margin-top: 0px;
    margin-bottom: 0px;
">
							<div class="col-md-6 field" style="
    margin-top: 20px;
">
								<label for="email">Email</label>
								<input type="text" name="email" id="email" class="form-control" required >
							</div>
							<div class="col-md-6 field" style="
    margin-top: 20px;
">
								<label for="phone">Phone</label>
								<input type="text" name="phone" id="phone" class="form-control" required >
							</div>
						</div>
						<div class="form-group row" style="margin-top: 0px;margin-bottom: 0px;">
							<div class="col-md-12 field" style="margin-top: 20px;">
								<label for="message">Message</label>
								<textarea name="message" id="message" cols="30" rows="10" class="form-control" style="height:172px;" required ></textarea>
							</div>
						</div>
						<div class="form-group row" style="margin-top: 0px; margin-bottom: 0px;">
							<div class="col-md-12 field">
								<input type="submit" id="submit" class="btn btn-primary" value="Send Message">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="map" class="fh5co-map animate-box">
    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.3771477360024!2d101.79770911474256!3d2.9926552549293524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdcc7fc2cc18bb%3A0x35ad1304e7df419a!2sJalan+Pusat+Perniagaan+2%2C+43000+Kajang%2C+Selangor!5e0!3m2!1sen!2smy!4v1549963268932" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
		<!-- END map -->
	</div>
	<!-- END: box-wrap -->


	<!-- footer -->
	<div class="contact w3layouts agileits" id="contact">
		<div class="container" style="
    padding-bottom: 10px;
">
			<div class="contact-grids w3layouts agileits">
				<div class="col-md-4 col-sm-4 contact-grid w3layouts agileits contact-grid-1" style="
    margin-top: 15px;
">
<ul class="social-icons">

						<li><a href="http://www.facebook.com/gerbangholdings" class="facebook w3layouts agileits" title="Go to Our Facebook Page"></a></li>
						<li><a href="http://www.twitter.com/gerbangholdings" class="twitter w3layouts agileits" title="Go to Our Twitter Account"></a></li>
						<li><a href="http://www.instagram.com/gerbangholdings" class="instagram w3layouts agileits" title="Go to Our Instagram Account"></a></li>
						<li><a href="http://www.youtube.com/channel/UCkDzozBXuA3GGyjrSyO59ug" class="youtube w3layouts agileits" title="Go to Our Youtube Channel"></a></li>
					</ul>
					<div class="footer-nav w3layouts agileits">
						<ul style="
    padding-left: 30px;
">
						  <li><a class="scroll w3layouts agileits" href="index.html" style="padding-left:5px;">Payroll Leasing & Outsource</a></li>
						  <li><a class="scroll w3layouts agileits" href="../index.html">Mobile Application</a></li>
						  <li><a class="scroll w3layouts agileits" href="../index.html">Media & Advertising</a></li>
						  <li><a class="scroll w3layouts agileits" href="../index.html">Software Development</a></li>
						</ul>					</div>
				</div>
				<div class="col-md-4 col-sm-4 contact-grid w3layouts agileits contact-grid-2" style="
    margin-top: 15px;
">
					<h4>SUPPORT</h4>
					<address>
						<ul style="
    padding-left: 0px;
">
							<li><span class="glyphicon glyphicon-calendar w3layouts agileits" aria-hidden="true"></span>Monday - Friday</li>
							<li><span class="glyphicon glyphicon-time w3layouts agileits" aria-hidden="true"></span>9a.m - 6p.m</li>
							<li><span class="glyphicon glyphicon-phone w3layouts agileits" aria-hidden="true"></span>03 - 8734 5372</li>
							<li><span class="glyphicon glyphicon-envelope w3layouts agileits" aria-hidden="true"></span>support@gerbangholdings.com</li>
						</ul>
					</address>
				</div>
				<div class="col-md-4 col-sm-4 contact-grid w3layouts agileits contact-grid-3" style="
    margin-top: 15px;
">
				<h4>GERBANG IMPIAN HOLDINGS SDN BHD</h4>
					<p>No 9-2, Jalan Pusat Perniagaan 2, Pusat Perniagaan Sg.Jelok, 43000, Kajang, Selangor.</p>
                    <p>salespayroll@gerbangholdings.com</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //footer-->

	<!-- jQuery -->
	<script src="js/jquery.mincontact.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3contact.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.mincontact.js"></script>
	<!-- Owl carousel -->
		<script src="js/owl.carousel.mincontact.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.mincontact.js"></script>
	<!-- Parallax Stellar -->
	<script src="js/jquery.stellar.mincontact.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/maincontact.js"></script>

	</body>
</html>
