<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gerbang Impian Holdings Sdn Bhd</title>
    <meta name="description" content="Exclusive payroll solution for high volume manpower industry." />
    <meta name="keywords" content="high volume, manpower industry, malaysia payroll, simple payroll, cloud payroll, web based payroll, payroll outsource, payroll leasing, payroll subscription, access from anywhere 24/7, lhdn, epf, eis, socso, form e, form ea, cp8d, cp39, bank disk, tax, mtd, pcb, tax calculator, kdn, hostel, e-leave, e-payslip, loan, time card, work card, calculation" />
    <meta name="author" content="sarath@gerbangholdings.com" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134366095-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-134366095-1');
    </script>

    <!-- Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="img/favicon-144.png">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-57.png">

  <!-- css -->
    <link href="css/bootstrap.minhome.css" rel="stylesheet" />
    <link href="css/stylehome.css" rel="stylesheet" />

    <!-- Theme skin -->
    <link href="skins/defaulthome.css" rel="stylesheet" />
    <!--footer-->
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>

    <!-- =======================================================
        Theme Name: Moderna
        Theme URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
    <link href="css/faq.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="wrapper">
	<!-- start navbar -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="img/gh23.png" width="82" height="47" class="img-responsive"></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">About Us&#9660;</a>
                            <ul class="dropdown-menu">
                                <li><a href="aboutus.html">Introduction</a></li>
                                <li><a href="missionandvision.html">Mission & Vision</a></li>
								<li><a href="team.html">Team</a></li>
                            </ul>
                        </li>
                        <li><a href="benefits.html">Benefits</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Paygateway&#9660;</a>
                            <ul class="dropdown-menu">
                                <li><a href="paygateway.html">Introduction</a></li>
								<li><a href="features.html">Features</a></li>
                            </ul>
                        </li>
                        <li><a href="outsource.html">Outsource</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">More Service&#9660;</a>
                            <ul class="dropdown-menu">
                                <li><a href="../index.html">Media</a></li>
                                <li><a href="../index.html">Software Developments</a></li>
								<li><a href="../index.html">Mobile Applications</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end navbar -->
<div class="container" style="
    margin-bottom: 40px;
">
               <div id="main-slider" class="flexslider" style="
    margin-top: 15px;
">
      			      <ul class="slides" style="padding-left: 0px;">
            			<li style="list-style:none;">
   			           	 <img class="img-responsive" src="img/slides/12test.jpg" alt="">
                        </li>
            		  </ul>
       		  </div>
<body>
<div id="main" style="
    margin-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
">
  <article id="modal" style="
    padding-bottom: 0px;
">
    <div class="content">
            <dl>
                    <div class="border1">
                        <dt id="what-is-templated">Is my company ready to engage payroll outsourcing?</dt>
                        <dd>
                            <p>a. If your company have outsourced some other service of business before, than payroll outsource is just another project to implement.</p>

<p>b. If your company never outsourced, we strongly suggest talk to our consultant to review the benefit of outsourcing</p>
                        </dd>
                        </div>

                    <div class="border2">
                        <dt id="what-is-a-site-template">What are the factor a company should evaluate before outsource payroll?</dt>
                        <dd>
                            <p>a. Current internal situation in payroll department, people, technology and who is the right company to work with.</p>

<p>b. How many people work in the department, what is the total cost of payroll including hiring, training, EPF, SOCSO, EIS, bonus and other cost implication.</p>
                        </dd>
                        </div>

                    <div class="border3">
                        <dt id="what-is-a-responsive-html5-template">I have recent investment on a HR system or Payroll system, is it waste?</dt>
                        <dd>
                            <p>No, it's definitely not a waste. We will examine the previous system and feedback to you.</p>
                        </dd>
                        </div>

                    <div class="border4">
                        <dt id="how-am-i-allowed-to-use-them">Is the type of pay item used in the system plays a role in Statutory?</dt>
                        <dd>

                            <p>Yes, each pay item plays a role in determining whether the pay item is taxable, EPFable, SOCSOable or EISable.</p>
                        </dd>
</div>

                    <div class="border5">
                        <dt id="whats-a-good-app-to-work-with-these">My business require a customised payroll system? Is it possible?</dt>
                        <dd>
                            <p>Yes, it's possible to customise our system to match your business needs. Fee applies based on complexity of request.</p>
                        </dd>
                        </div>

                    <div class="border6">
                        <dt id="my-html-css-skills-are-a-bit-rustypractically-nonexistent-any-tips">Is it save to keep all data in the PayGateway? Internet?</dt>
                        <dd>
                            <p>We ensure all our files are encrypted with secure server settings and firewalls. We have daily back-up for our clients.</p>
                        </dd>
                        </div>
                    </dl>
                </div>
    </article>
  </div>
		</div>

	<!-- footer -->
	<div class="contact w3layouts agileits" id="contact">
		<div class="container" style="
    padding-bottom: 10px;
">
			<div class="contact-grids w3layouts agileits">
				<div class="col-md-4 col-sm-4 contact-grid w3layouts agileits contact-grid-1" style="
    margin-top: 0px;
">
<ul class="social-icons" style="
    padding-top: 15px;
    margin-left: 35px;
">

						<li><a href="http://www.facebook.com/gerbangholdings" class="facebook w3layouts agileits" title="Go to Our Facebook Page"></a></li>
						<li><a href="http://www.twitter.com/gerbangholdings" class="twitter w3layouts agileits" title="Go to Our Twitter Account"></a></li>
						<li><a href="http://www.instagram.com/gerbangholdings" class="instagram w3layouts agileits" title="Go to Our Instagram Account"></a></li>
						<li><a href="http://www.youtube.com/channel/UCkDzozBXuA3GGyjrSyO59ug" class="youtube w3layouts agileits" title="Go to Our Youtube Channel"></a></li>
					</ul>

					<div class="footer-nav w3layouts agileits">
						<ul style="
    padding-left: 30px;
">
						  <li><a class="scroll w3layouts agileits" href="index.html" style="padding-left:5px;">Payroll Leasing & Outsource</a></li>
						  <li><a class="scroll w3layouts agileits" href="../index.html">Mobile Application</a></li>
						  <li><a class="scroll w3layouts agileits" href="../index.html">Media & Advertising</a></li>
						  <li><a class="scroll w3layouts agileits" href="../index.html">Software Development</a></li>
						</ul>
					</div>

				</div>
				<div class="col-md-4 col-sm-4 contact-grid w3layouts agileits contact-grid-2" style="
    margin-top: 20px;
">
					<h4>SUPPORT</h4>
					<address>
						<ul style="
    padding-left: 0px;
">
							<li><span class="glyphicon glyphicon-calendar w3layouts agileits" aria-hidden="true"></span>Monday - Friday</li>
							<li><span class="glyphicon glyphicon-time w3layouts agileits" aria-hidden="true"></span>9a.m - 6p.m</li>
							<li><span class="glyphicon glyphicon-phone w3layouts agileits" aria-hidden="true"></span>03 - 8734 5372</li>
							<li><span class="glyphicon glyphicon-envelope w3layouts agileits" aria-hidden="true"></span>support@gerbangholdings.com</li>
						</ul>
					</address>
				</div>
				<div class="col-md-4 col-sm-4 contact-grid w3layouts agileits contact-grid-3" style="
    margin-top: 20px;
">
				<h4>GERBANG IMPIAN HOLDINGS SDN BHD</h4>
					<p>No 9-2, Jalan Pusat Perniagaan 2, Pusat Perniagaan Sg.Jelok, 43000, Kajang, Selangor.</p>
                    <p>salespayroll@gerbangholdings.com</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //footer-->
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jqueryhome.js"></script>
<script src="js/jquery.easing.1.3home.js"></script>
<script src="js/bootstrap.minhome.js"></script>
<script src="js/jquery.fancybox.packhome.js"></script>
<script src="js/jquery.fancybox-mediahome.js"></script>
<script src="js/google-code-prettify/prettifyhome.js"></script>
<script src="js/portfolio/jquery.quicksandhome.js"></script>
<script src="js/portfolio/settinghome.js"></script>
<script src="js/jquery.flexsliderhome.js"></script>
<script src="js/animatehome.js"></script>
<script src="js/customhome.js"></script>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
<script>
    $(document).ready(function() {

        $("#harga").change(function(){

            var harga = $("#harga").val();
			var newharga = $("#newHarga").text(harga);
           // console.log(newharga);


        });


    });
</script>


</body>
</html>
