<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gerbang Impian Holdings Sdn Bhd</title>
  <meta name="description" content="Exclusive payroll solution for high volume manpower industry." />
  <meta name="keywords" content="high volume, manpower industry, malaysia payroll, simple payroll, cloud payroll, web based payroll, payroll outsource, payroll leasing, payroll subscription, access from anywhere 24/7, lhdn, epf, eis, socso, form e, form ea, cp8d, cp39, bank disk, tax, mtd, pcb, tax calculator, kdn, hostel, e-leave, e-payslip, loan, time card, work card, calculation" />
  <meta name="author" content="sarath@gerbangholdings.com" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134366095-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134366095-1');
  </script>

  <link rel="stylesheet" href="css/bootstrap.minfeatures.css">
  <link rel="stylesheet" href="css/jquery.fancyboxfeatures.css">
  <link rel="stylesheet" href="css/mainfeatures.css">
  <link rel="stylesheet" href="css/responsivefeatures.css">
  <link rel="stylesheet" href="css/animate.minfeatures.css">
  <link rel="stylesheet" href="css/font-iconfeatures.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- Favicon ================== -->
  <!-- Standard -->
  <link rel="shortcut icon" href="img/favicon-144.png">
  <!-- Retina iPad Touch Icon-->
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
  <!-- Retina iPhone Touch Icon-->
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
  <!-- Standard iPad Touch Icon-->
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
  <!-- Standard iPhone Touch Icon-->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-57.png">

  <!-- css -->
  <link href="css/stylehome.css" rel="stylesheet" />
  <!-- Theme skin -->
  <link href="skins/defaulthome.css" rel="stylesheet" />

  <!--footer-->
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>

</head>

<body>
	<!-- start navbar -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
          <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="img/gh23.png" width="82" height="47" class="img-responsive"></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">About Us&#9660;</a>
                            <ul class="dropdown-menu">
                                <li><a href="aboutus.html">Introduction</a></li>
                                <li><a href="missionandvision.html">Mission & Vision</a></li>
								<li><a href="team.html">Team</a></li>
                            </ul>
                        </li>
                        <li><a href="benefits.html">Benefits</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Paygateway&#9660;</a>
                            <ul class="dropdown-menu">
                                <li><a href="paygateway.html">Introduction</a></li>
								<li><a href="features.html">Features</a></li>
                            </ul>
                        </li>
                        <li><a href="outsource.html">Outsource</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">More Service&#9660;</a>
                            <ul class="dropdown-menu">
                                <li><a href="../index.html">Media</a></li>
                                <li><a href="../index.html">Software Developments</a></li>
								<li><a href="../index.html">Mobile Applications</a></li>
                            </ul>
                        </li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
          </div>
        </div>
	</header>
	<!-- end navbar -->
	<div class="box-wrap">
		<section id="intro">
			<div class="container">
            	<center>
   			     <div id="main-slider" class="flexslider" style="margin-top:15px;">
      			      <ul class="slides">
            			<li style="
    list-style: none;
">
   			            <img class="img-responsive" src="img/slides/11.jpg" alt="" />
                        </li>
            		  </ul>
        	</div>
            </center>
			<div>
		</section>
<!-- services section -->
<section id="services" class="services service-section">
  <div class="container">
    <div class="row">
              <div class="col-md-4 col-sm-6 services"> <span class="icon icon-profile-male"></span>
                <div class="services-content">
                  <h5>Personal</h5>
                  <p>At Gerbang we have implemented Paygateway as simple it can be and user friendly to all users. Even when it comes to employee personal details management, it’s so simple yet powerful.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 services"> <span class="icon icon-briefcase"></span>
                <div class="services-content">
                  <h5>Job</h5>
                  <p>Employee and job related information required to run employee payroll kept securely here. Can be configure independently for all employees.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 services"> <span class="icon icon-wallet"></span>
                <div class="services-content">
                  <h5>Salary</h5>
                  <p>Information related to salary with effective date for each employees can be keyed in and together with all past salary records can be viewed here.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 services"> <span class="icon icon-calendar"></span>
                <div class="services-content">
                  <h5>Payitem</h5>
                  <p>Whether it’s earning or deduction, all recurring payitem can be created with starting date and ending date. Ending date can be optional. As of adhoc payitem, can be also created based on monthly.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 services"> <span class="icon icon-book-open"></span>
                <div class="services-content">
                  <h5>Loan</h5>
                  <p>Our loan management module is simple yet powerful which will keep track of all created loan and paid loan so far. The system can even detect balance payment less than default repayment value.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 services"> <span class="icon icon-documents"></span>
                <div class="services-content">
                  <h5>Attachment</h5>
                  <p>Attachment acts as storage where any document related to employees such as permits, passport, identification card, appointment letters, confirmation letters and many more stored to Paygateway space. Search function also available for faster identification required documents.</p>
                </div>
              </div>
              <!-- <div class="col-md-4 col-sm-6 services"> <span class="icon icon-clipboard"></span>
                <div class="services-content">
                  <h5>Attendance</h5>
                  <p>e-Attendance on Demand integrates seamlessly with PayGateway, provide clients with a secure, full-featured and easy-to-use time tracking solution for employers. It comes with handy client time attendance file upload and fill in default working hours by a click of a button.</p>
                </div>
              </div> -->
              <div class="col-md-4 col-sm-6 services"> <span class="icon icon-clock"></span>
                <div class="services-content">
                  <h5>Process</h5>
                  <p>This is the heart of Paygateway where all calculation related payroll will be run. Paygateway have been designed so efficiently that it can process within 5 minutes on average. Payroll of the month can be closed after each process finalised.</p>
                </div>
              </div>
              <!-- <div class="col-md-4 col-sm-6 services"> <span class="icon icon-alarmclock"></span>
                <div class="services-content">
                  <h5>e-Claim</h5>
                  <p>e-Claim module is a simple online system that help to control and manage department expenses. Our system has approving work flow simplifies the way you filter, verify and approve claims and auto calculate into payroll. • Paperless • Approval Structure • Remarks and attachment of receipts for future reference.</p>
                </div>
              </div> -->
              <div class="col-md-4 col-sm-6 services"> <span class="icon icon-lock"></span>
                <div class="services-content">
                  <h5>Privileges</h5>
                  <p>Have you wondered how to restrict your payroll officer from accessing all sensitive data within payroll system? This is exactly where you can assign privileges by modules, project, departments or assignments. It’s just a click away.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 services"> <span class="icon icon-key"></span>
                <div class="services-content">
                  <h5>Summary</h5>
                  <p>Do you want to view and print history of your employees? This module does exactly what you’re looking for. You can find all summary information of most of the modules here.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 services"> <span class="icon icon-document"></span>
                <div class="services-content">
                  <h5>Reports</h5>
                  <p>All government reports (LHDN, EPF, SOCSO, EIS, etc) and management internal reports will be produced immediately after process have been run.</p>
                </div>
              </div>
              <!-- <div class="col-md-4 col-sm-6 services"> <span class="icon icon-clock"></span>
                <div class="services-content">
                  <h5>Time Card</h5>
                  <p>Time Card plays important role by displaying summary of attendance for each employee or by project, departments, assignments.</p>
                </div>
              </div> -->
              <div class="col-md-4 col-sm-6 services"> <span class="icon icon-gears"></span>
                <div class="services-content">
                  <h5>Settings</h5>
                  <p>Administrator of your organisation can configure Paygateway and the system will instantly update the new settings.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 services"> <span class="icon icon-bargraph"></span>
                <div class="services-content">
                  <h5>e-Payslip</h5>
                  <p>e-Payslip concept are well understood – paper payslips not only time consuming but can be costly to distribute and not environmentally friendly. Our e-Payslip gives significant time savings to be made not forgetting the fact that specialist payslip printing and sealing machines no longer need to be purchased and maintained by client. However we still offer hardcopy payslip printing and delivery at our end with a minimal fee.</p>
                </div>
              </div>
              <!-- <div class="col-md-4 col-sm-6 services"> <span class="icon icon-focus"></span>
                <div class="services-content">
                  <h5>e-Leave</h5>
                  <p>e-Leave module let employee to request leaves online without going through hardcopy form submission. The leaves then will be approved or rejected by HR. As of for employee, they can also cancel applied leaves which yet to be approved. System will calculate & alert annual leave balance for easier monitoring & this module is integrated together with e-attendance.</p>
                </div>
              </div> -->
              <!-- <div class="col-md-4 col-sm-6 services"> <span class="icon icon-caution"></span>
                <div class="services-content">
                  <h5>Employer Page</h5>
                  <p>Our client has a special login page to view and print reports. Profile company will be updated regularly as well statutory board updates. This page specially for the company to access report for company's statistical information and other HR works. Custom-made report based on requirement can be developed, talk to us at 03-8734 5372.</p>
        </div>
      </div> -->
    </div>
  </div>
</section>
<!-- services section -->

	<!-- footer -->
	<div class="contact w3layouts agileits" id="contact">
		<div class="container" style="padding-bottom: 10px;">
			<div class="contact-grids w3layouts agileits">
				<div class="col-md-4 col-sm-4 contact-grid w3layouts agileits contact-grid-1" style="margin-top: 0px;">
          <ul class="social-icons" style="padding-top: 15px; margin-left: 40px;">
            <li><a href="http://www.facebook.com/gerbangholdings" class="facebook w3layouts agileits" title="Go to Our Facebook Page"></a></li>
						<li><a href="http://www.twitter.com/gerbangholdings" class="twitter w3layouts agileits" title="Go to Our Twitter Account"></a></li>
						<li><a href="http://www.instagram.com/gerbangholdings" class="instagram w3layouts agileits" title="Go to Our Instagram Account"></a></li>
						<li><a href="http://www.youtube.com/channel/UCkDzozBXuA3GGyjrSyO59ug" class="youtube w3layouts agileits" title="Go to Our Youtube Channel"></a></li>
					</ul>

					<div class="footer-nav w3layouts agileits">
						<ul style="padding-left: 30px;">
						  <li><a class="scroll w3layouts agileits" href="index.html" style="padding-left:5px;">Payroll Leasing & Outsource</a></li>
						  <li><a class="scroll w3layouts agileits" href="../index.html">Mobile Application</a></li>
						  <li><a class="scroll w3layouts agileits" href="../index.html">Media & Advertising</a></li>
						  <li><a class="scroll w3layouts agileits" href="../index.html">Software Development</a></li>
						  </ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 contact-grid w3layouts agileits contact-grid-2" style="
    margin-top: 10px;
">
					<h4>SUPPORT</h4>
					<address>
						<ul style="
    padding-left: 0px;
">
							<li><span class="glyphicon glyphicon-calendar w3layouts agileits" aria-hidden="true"></span>Monday - Friday</li>
							<li><span class="glyphicon glyphicon-time w3layouts agileits" aria-hidden="true"></span>9a.m - 6p.m</li>
							<li><span class="glyphicon glyphicon-phone w3layouts agileits" aria-hidden="true"></span>03 - 8734 5372</li>
							<li><span class="glyphicon glyphicon-envelope w3layouts agileits" aria-hidden="true"></span>support@gerbangholdings.com</li>
						</ul>
					</address>
				</div>
				<div class="col-md-4 col-sm-4 contact-grid w3layouts agileits contact-grid-3" style="
    margin-top: 10px;
">
				<h4>GERBANG IMPIAN HOLDINGS SDN BHD</h4>
					<p>No 9-2, Jalan Pusat Perniagaan 2, Pusat Perniagaan Sg.Jelok, 43000, Kajang, Selangor.</p>
                    <p>salespayroll@gerbangholdings.com</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //footer-->
</body>
<!-- JS FILES -->
	<!-- jQuery -->
	<script src="js/jquery.minaboutus.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3aboutus.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.minaboutus.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.minaboutus.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/mainaboutus.js"></script>
</html>
