<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gerbang Impian Holdings Sdn Bhd</title>
  <meta name="description" content="Exclusive payroll solution for high volume manpower industry." />
  <meta name="keywords" content="high volume, manpower industry, malaysia payroll, simple payroll, cloud payroll, web based payroll, payroll outsource, payroll leasing, payroll subscription, access from anywhere 24/7, lhdn, epf, eis, socso, form e, form ea, cp8d, cp39, bank disk, tax, mtd, pcb, tax calculator, kdn, hostel, e-leave, e-payslip, loan, time card, work card, calculation" />
  <meta name="author" content="sarath@gerbangholdings.com" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134366095-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134366095-1');
  </script>

  <!-- Favicon ================== -->
  <!-- Standard -->
  <link rel="shortcut icon" href="img/favicon-144.png">
  <!-- Retina iPad Touch Icon-->
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
  <!-- Retina iPhone Touch Icon-->
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
  <!-- Standard iPad Touch Icon-->
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
  <!-- Standard iPhone Touch Icon-->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-57.png">

  <!-- css -->
  <link href="css/bootstrap.minhome.css" rel="stylesheet" />
  <link href="css/fancybox/jquery.fancyboxhome.css" rel="stylesheet">
  <link href="css/jcarouselhome.css" rel="stylesheet" />
  <link href="css/flexsliderhome.css" rel="stylesheet" />
  <link href="css/stylehome.css" rel="stylesheet" />

  <!-- Theme skin -->
  <link href="skins/defaulthome.css" rel="stylesheet" />
  <!--footer-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>

  <!-- =======================================================
      Theme Name: Moderna
      Theme URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
      Author: BootstrapMade
      Author URL: https://bootstrapmade.com
  ======================================================= -->

</head>
<body>
<div id="wrapper">
	<!-- start navbar -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="img/gh23.png" width="82" height="58" class="img-responsive"></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">About Us&#9660;</a>
                            <ul class="dropdown-menu">
                                <li><a href="aboutus.html">Introduction</a></li>
                                <li><a href="missionandvision.html">Mission & Vision</a></li>
								<li><a href="team.html">Team</a></li>
                            </ul>
                        </li>
                        <li><a href="benefits.html">Benefits</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Paygateway&#9660;</a>
                            <ul class="dropdown-menu">
                                <li><a href="paygateway.html">Introduction</a></li>
								<li><a href="features.html">Features</a></li>
                            </ul>
                        </li>
                        <li><a href="outsource.html">Outsource</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                      <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">More Service&#9660;</a>
                            <ul class="dropdown-menu">
                                <li><a href="http://www.gerbangholdings.com">Media</a></li>
                                <li><a href="../index.html">Software Development</a></li>
								<li><a href="../index.html">Mobile Application</a></li>
                            </ul>
                        </li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end navbar -->
	<section id="featured">
	<!-- start slider -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/4.jpg" alt="" />
                <div class="flex-caption">
                    <h3>"Runs in the cloud and Our experts on the ground"</h3>
                </div>
              </li>
              <li>
                <img src="img/slides/5.jpg" alt="" />
                <div class="flex-caption">
                    <h3>"We assist in reducing cost and increasing revenues with our service"</h3>
                </div>
              </li>
              <li>
                <img src="img/slides/6.jpg" alt="" />
                <div class="flex-caption">
                    <h3>"Focus more on your business, and spend less time on payroll"</h3>
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
			</div>
		</div>
	</div>
</section>
	<div class="container">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Why Paygateway</h4>
								<div class="icon">
								</div>
                                <center>
								<img src="img/icon/1.png" width="125" height="112" class="img-responsive"></center>

							</div>
							<div class="box-bottom">
								<a href="paygateway.html">Learn more</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Why Outsource</h4>
								<div class="icon">
								</div>
                                <center>
								<img src="img/icon/2.png" width="72" height="112" class="img-responsive"></center>

							</div>
							<div class="box-bottom">
								<a href="outsource.html">Learn more</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Benefits</h4>
								<div class="icon">
								</div>
                                <center>
								<img src="img/icon/3.png" width="147" height="114" class="img-responsive"></center>

							</div>
							<div class="box-bottom">
								<a href="benefits.html">Learn more</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Try Now</h4>
								<div class="icon">
								</div>
                                <center>
								<img src="img/icon/4.png" width="140" height="111" class="img-responsive"></center>

							</div>
							<div class="box-bottom">
								<a href="pricing.html">Learn more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	<!-- footer -->
	<div class="contact w3layouts agileits" id="contact">
		<div class="container">
			<div class="contact-grids w3layouts agileits">
				<div class="col-md-4 col-sm-4 contact-grid w3layouts agileits contact-grid-1">
<ul class="social-icons" style="
    padding-top: 15px;
    margin-bottom: 0px;">
						<li><a href="http://www.facebook.com/gerbangholdings" class="facebook w3layouts agileits" title="Go to Our Facebook Page"></a></li>
						<li><a href="http://www.twitter.com/gerbangholdings" class="twitter w3layouts agileits" title="Go to Our Twitter Account"></a></li>
						<li><a href="http://www.instagram.com/gerbangholdings" class="instagram w3layouts agileits" title="Go to Our Instagram Account"></a></li>
						<li><a href="http://www.youtube.com/channel/UCkDzozBXuA3GGyjrSyO59ug" class="youtube w3layouts agileits" title="Go to Our Youtube Channel"></a></li>
					</ul>
					<div class="footer-nav w3layouts agileits" style="
    padding-left: 30px;
">
						<ul style="
    padding-left: 0px; list-style-type: square;
">
						  <li><a class="scroll w3layouts agileits" href="index.html" style="
    padding-left: 5px;
">Payroll Leasing & Outsource</a></li>
						  <li><a class="scroll w3layouts agileits" href="../index.html">Mobile Application</a></li>
						  <li><a class="scroll w3layouts agileits" href="../index.html">Media & Advertising</a></li>
						  <li><a class="scroll w3layouts agileits" href="../index.html">Software Development</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 contact-grid w3layouts agileits contact-grid-2" style="
    margin-top: 10px;
">
					<h4>SUPPORT</h4>
					<address>
						<ul style="
    padding-left: 0px;
">
							<li><span class="glyphicon glyphicon-calendar w3layouts agileits" aria-hidden="true"></span>Monday - Friday</li>
							<li><span class="glyphicon glyphicon-time w3layouts agileits" aria-hidden="true"></span>9a.m - 6p.m</li>
							<li><span class="glyphicon glyphicon-phone w3layouts agileits" aria-hidden="true"></span>03 - 8734 5372</li>
							<li><span class="glyphicon glyphicon-envelope w3layouts agileits" aria-hidden="true"></span>support@gerbangholdings.com</li>
						</ul>
					</address>
				</div>
				<div class="col-md-4 col-sm-4 contact-grid w3layouts agileits contact-grid-3" style="
    margin-top: 10px;
">
				<h4>GERBANG IMPIAN HOLDINGS SDN BHD</h4>
					<p>No 9-2, Jalan Pusat Perniagaan 2, Pusat Perniagaan Sg.Jelok, 43000, Kajang, Selangor.</p>
                    <p>salespayroll@gerbangholdings.com</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //footer-->



<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jqueryhome.js"></script>
<script src="js/jquery.easing.1.3home.js"></script>
<script src="js/bootstrap.minhome.js"></script>
<script src="js/jquery.fancybox.packhome.js"></script>
<script src="js/jquery.fancybox-mediahome.js"></script>
<script src="js/google-code-prettify/prettifyhome.js"></script>
<script src="js/portfolio/jquery.quicksandhome.js"></script>
<script src="js/portfolio/settinghome.js"></script>
<script src="js/jquery.flexsliderhome.js"></script>
<script src="js/animatehome.js"></script>
<script src="js/customhome.js"></script>

</body>
</html>
