<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gerbang Impian Holdings Sdn Bhd</title>
  <meta name="description" content="Exclusive payroll solution for high volume manpower industry." />
  <meta name="keywords" content="high volume, manpower industry, malaysia payroll, simple payroll, cloud payroll, web based payroll, payroll outsource, payroll leasing, payroll subscription, access from anywhere 24/7, lhdn, epf, eis, socso, form e, form ea, cp8d, cp39, bank disk, tax, mtd, pcb, tax calculator, kdn, hostel, e-leave, e-payslip, loan, time card, work card, calculation" />
  <meta name="author" content="sarath@gerbangholdings.com" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134366095-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134366095-1');
  </script>

  <!-- css -->
  <link href="css/bootstrap.minhome.css" rel="stylesheet" />
  <link href="css/fancybox/jquery.fancyboxhome.css" rel="stylesheet">
  <link href="css/jcarouselhome.css" rel="stylesheet" />
  <link href="css/flexsliderhome.css" rel="stylesheet" />
  <link href="css/stylehome.css" rel="stylesheet" />

  <!-- Theme skin -->
  <link href="skins/defaulthome.css" rel="stylesheet" />
  <!--footer-->
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="css/pricing.css" rel="alternate stylesheet">

  <!-- Favicon ================== -->
  <!-- Standard -->
  <link rel="shortcut icon" href="img/favicon-144.png">
  <!-- Retina iPad Touch Icon-->
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
  <!-- Retina iPhone Touch Icon-->
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
  <!-- Standard iPad Touch Icon-->
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
  <!-- Standard iPhone Touch Icon-->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-57.png">

  <!-- =======================================================
      Theme Name: Moderna
      Theme URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
      Author: BootstrapMade
      Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
<script>
    $(document).ready(function() {

        $("#harga").change(function(){

          var harga = $("#harga").val();
          var newharga = $("#newHarga").text(harga);
          // console.log(newharga);
        });
    });
</script>

</head>
<body>
<div id="wrapper">
	<!-- start navbar -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="img/gh23.png" width="82" height="47" class="img-responsive"></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">About Us&#9660;</a>
                            <ul class="dropdown-menu">
                                <li><a href="aboutus.html">Introduction</a></li>
                                <li><a href="missionandvision.html">Mission & Vision</a></li>
								<li><a href="team.html">Team</a></li>
                            </ul>
                        </li>
                        <li><a href="benefits.html">Benefits</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Paygateway&#9660;</a>
                            <ul class="dropdown-menu">
                                <li><a href="paygateway.html">Introduction</a></li>
								<li><a href="features.html">Features</a></li>
                            </ul>
                        </li>
                        <li><a href="outsource.html">Outsource</a></li>
                        <li class="active"><a href="pricing.html">Pricing</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">More Service&#9660;</a>
                            <ul class="dropdown-menu">
                                <li><a href="../index.html">Media</a></li>
                                <li><a href="../index.html">Software Developments</a></li>
								<li><a href="../index.html">Mobile Applications</a></li>
                            </ul>
                        </li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end navbar -->
<div class="container" style="
    margin-bottom: 80px;
">
               <div id="main-slider" class="flexslider" style="margin-top:15px;">
      			      <ul class="slides" style="padding-left: 0px;">
            			<li>
   			           	 <img class="img-responsive" src="img/slides/15.jpg" alt="">
                        </li>
            		  </ul>
       		  </div>
    <center>
<div class="snip1214">
  <div class="plan" style="
    width: 500px;
">
    <h3 class="plan-title">
      Subscription Package
    </h3>
    <div class="plan-cost"><span class="plan-price"></span>Designed for companies who wants to maintain own payroll<span class="plan-type"></span></div>
    <ul class="plan-features">
      <li><i class="ion-checkmark"> </i>Capable of processing up to 10,000 pax</li>
      <li><i class="ion-checkmark"> </i>Complete system access</li>
      <li><i class="ion-checkmark"> </i>Full reports</li>
      <li><i class="ion-checkmark"> </i>Automated</li>
      <li><i class="ion-checkmark"> </i>Less Data Entry</li>
      <li><i class="ion-checkmark"> </i>Data kept confidential</li>
      <li><i class="ion-checkmark"> </i>Access from anywhere 24/7</li>
      <li><i class="ion-checkmark"> </i>Customisation applicable with additional fee</li>
    </ul>
    <div class="plan-select"><a href="contact.html">Talk To Us</a></div>
  </div>

  <div class="plan" style="
    width: 500px;
">
    <h3 class="plan-title">
      Total Outsource Package
    </h3>
    <div class="plan-cost"><span class="plan-price"></span><span class="plan-type">Designed for companies who wants to outsource payroll</span></div>
    <ul class="plan-features">
      <li><i class="ion-checkmark"> </i>Contract Basis</li>
      <li><i class="ion-checkmark"> </i>No dedicated payroll staff, EPF, Socso & Eis contribution by employer</li>
      <li><i class="ion-checkmark"> </i>Cost Saving</li>
      <li><i class="ion-checkmark"> </i>Payroll Expert Support</li>
  	  <li><i class="ion-checkmark"> </i>Smooth Transition</li>
  	  <li><i class="ion-checkmark"> </i>Monthly Billing</li>
      <li><i class="ion-checkmark"> </i>Monthly Set of Payroll Reports Emailed</li>
      <li><i class="ion-checkmark"> </i>Hardcopy Payslip Printing & Courier</li>
    </ul>
    <div class="plan-select"><a href="contact.html">Talk To Us</a>
</div>
  </div>
  </div>
  </center>
		</div>

	<!-- footer -->
	<div class="contact w3layouts agileits" id="contact">
		<div class="container" style="
    padding-bottom: 10px;
">
			<div class="contact-grids w3layouts agileits">
				<div class="col-md-4 col-sm-4 contact-grid w3layouts agileits contact-grid-1" style="
    margin-top: 0px;
">
<ul class="social-icons" style="
    padding-top: 15px;
">						<li><a href="http://www.facebook.com/gerbangholdings" class="facebook w3layouts agileits" title="Go to Our Facebook Page"></a></li>
						<li><a href="http://www.twitter.com/gerbangholdings" class="twitter w3layouts agileits" title="Go to Our Twitter Account"></a></li>
						<li><a href="http://www.instagram.com/gerbangholdings" class="instagram w3layouts agileits" title="Go to Our Instagram Account"></a></li>
						<li><a href="http://www.youtube.com/channel/UCkDzozBXuA3GGyjrSyO59ug" class="youtube w3layouts agileits" title="Go to Our Youtube Channel"></a></li>
					</ul>
					<div class="footer-nav w3layouts agileits">
						<ul style="
    padding-left: 30px;
    list-style: square;
">
						  <li><a class="scroll w3layouts agileits" href="index.html" style="padding-left:5px;">Payroll Leasing & Outsource</a></li>
						  <li><a class="scroll w3layouts agileits" href="../index.html">Mobile Application</a></li>
						  <li><a class="scroll w3layouts agileits" href="../index.html">Media & Advertising</a></li>
						  <li><a class="scroll w3layouts agileits" href="../index.html">Software Development</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 contact-grid w3layouts agileits contact-grid-2" style="
    margin-top: 20px;
">
					<h4>SUPPORT</h4>
					<address>
						<ul style="
    padding-left: 0px;
">
							<li><span class="glyphicon glyphicon-calendar w3layouts agileits" aria-hidden="true"></span>Monday - Friday</li>
							<li><span class="glyphicon glyphicon-time w3layouts agileits" aria-hidden="true"></span>9a.m - 6p.m</li>
							<li><span class="glyphicon glyphicon-phone w3layouts agileits" aria-hidden="true"></span>03 - 8734 5372</li>
							<li><span class="glyphicon glyphicon-envelope w3layouts agileits" aria-hidden="true"></span>support@gerbangholdings.com</li>
						</ul>
					</address>
				</div>
				<div class="col-md-4 col-sm-4 contact-grid w3layouts agileits contact-grid-3" style="
    margin-top: 20px;
">
				<h4>GERBANG IMPIAN HOLDINGS SDN BHD</h4>
					<p>No 9-2, Jalan Pusat Perniagaan 2, Pusat Perniagaan Sg.Jelok, 43000, Kajang, Selangor.</p>
                    <p>salespayroll@gerbangholdings.com</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //footer-->
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jqueryhome.js"></script>
<script src="js/jquery.easing.1.3home.js"></script>
<script src="js/bootstrap.minhome.js"></script>
<script src="js/jquery.fancybox.packhome.js"></script>
<script src="js/jquery.fancybox-mediahome.js"></script>
<script src="js/google-code-prettify/prettifyhome.js"></script>
<script src="js/portfolio/jquery.quicksandhome.js"></script>
<script src="js/portfolio/settinghome.js"></script>
<script src="js/jquery.flexsliderhome.js"></script>
<script src="js/animatehome.js"></script>
<script src="js/customhome.js"></script>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
<script>
    $(document).ready(function() {

        $("#harga").change(function(){

            var harga = $("#harga").val();
			var newharga = $("#newHarga").text(harga);
           // console.log(newharga);


        });


    });
</script>


</body>
</html>
